<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SilentWeb.LogIn" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>LogIn.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.Register" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.Smartphones" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Smartphones.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.Controllers.ServiceController" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ServiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.Services.Base64Helper">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAAAAABAEAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Services\Base64Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.Services.Graphviz">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgACAEAAARABAAABAAAAAAAAABBBACAACAAAQAAA=</HashCode>
      <FileName>Services\Graphviz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.Services.Match">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAKAQAAAAAAAAAAAAAAAAAAAAAgAAgAAAIAA=</HashCode>
      <FileName>Services\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Applications" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\Applications.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.CallHistory" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\CallHistory.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Contacts" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\Contacts.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Dashboard" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\Dashboard.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Keylogger" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\Keylogger.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.LocationHistory" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\LocationHistory.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Messages" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\Messages.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Metadata" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\Metadata.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Photos" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\Photos.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Smartphones" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgIAABAAACAAABAAACgAAAAAIBAAAAAQIAAAA=</HashCode>
      <FileName>ToolPages\Smartphones.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilentWeb.ToolPages.Trafic" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ToolPages\Trafic.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Models.ApplicationsModel" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.BulkDataModel">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Applications" />
      <Property Name="Authentication" />
      <Property Name="CallHistory" />
      <Property Name="Contacts" />
      <Property Name="Keylogger" />
      <Property Name="Location" />
      <Property Name="Messages" />
      <Property Name="Metadata" />
      <Property Name="Photos" />
      <Property Name="Trafic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLayer.Models.CallHistoryModel" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.CallInformation" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.ContactsModel" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.ContactList" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.KeyloggerModel" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.LocationModel" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.Location" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.MessagesModel" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.Message" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.MetadataModel" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.PhoneAuthenticationModel" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.PhoneRegistrationModel" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.PhotosModel" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.Photo">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.TraficModel" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.Models.UserAuthenticationModel" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.DataChecker" Collapsed="true">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.SqlHelper">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataLayer.TokenGenerator" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>